{namespace Tooltip}

/**
 * This renders the main element.
 * @param? alignedPosition
 * @param? elementClasses
 * @param id
 * @param? position
 * @param? title
 */
{template .render}
	{let $positionClasses: ['top', 'top', 'right', 'bottom', 'bottom', 'bottom', 'left', 'top'] /}
	{let $currentPosition: isNonnull($alignedPosition) ? $alignedPosition : $position /}
	{let $positionClass: isNonnull($currentPosition) ? $positionClasses[$currentPosition] : 'bottom' /}
	<div id="{$id}" class="tooltip component {$positionClass}{$elementClasses ? ' ' + $elementClasses : ''}" role="tooltip">
		<div class="tooltip-arrow"></div>
		<section class="tooltip-inner">
			{$title ? $title : ''}
		</section>
	</div>
{/template}
